<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


    <title>Hemraj Bhatt Website</title>
    <style>
        body {
            text-align: center;
        }
        body1{
            margin-top:0
        }
        #weather-container {
            color: green;
        }
        #error-message {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Hemraj Bhatt Website</h1>
    <h2>Education</h2>

    <p>Software Engineering (3rd Year)</p>
    <p>@McMaster University</p>

    <h2>Weather Finder</h2>

    <p>Rules:<br>If country, capital informtaion will be displayed <br>No abbreviations city/country should be entire name (Ex: USA must be United States of America)</p>
    
    <label for="location">Enter location (city or country): </label>
    <input type="text" id="location">
    <button onclick="getWeather()">Retrive Weather</button>

    <div id="weather-container"></div>
    <div id="error-message"></div>

    <!-- original python code coverted to JS -->
    <script>
        function getWeather() {
            var locationInput = document.getElementById('location').value;
            var apiUrl = 'https://api.weatherapi.com/v1/current.json';
            var apiKey = '5b1901873783446a969160045240401';
            var weatherContainer = document.getElementById('weather-container');
            var errorMessage = document.getElementById('error-message');

            var url = `${apiUrl}?key=${apiKey}&q=${locationInput}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        errorMessage.textContent = 'Error: Incorrect Input ';
                    } else {
                        weatherContainer.innerHTML = `
                            <p>Data last updated: ${data.current.last_updated}</p>
                            <p>Location: ${data.location.name}, ${data.location.region}, ${data.location.country}</p>
                            <p>Temperature: ${data.current.temp_c}°C / ${data.current.temp_f}°F</p>
                            <p>Wind: ${data.current.wind_kph}kph / ${data.current.wind_mph}mph</p>
                            <p>Precipitation: ${data.current.precip_mm}mm</p>
                            <p>Humidity: ${data.current.humidity}</p>
                        `;
                    }
                }));
        }
    </script>










<script>// Write JavaScript here</script></body>